# textdomain: xocean

Dried Kelp=Сушеные водоросли
Sushi=Суши
Tropical Fish=Тропическая рыба
Dolphin=Дельфин
Tropical Fish (Kob)=Тропическая рыба (Горбыль)
Tropical Fish (SunStreak)=Тропическая рыба (Лучехвостка)
Tropical Fish (Dasher)=Тропическая рыба (Живец)
Tropical Fish (Snapper)=Тропическая рыба (Сыщик)
Node is protected=Узел защищен
Brain Coral Block=Блок коралла-мозговика
Brain Coral Skeleton Block=Блок мёртвого коралла-мозговика
Brain Coral=Коралл-мозговик
Brain Coral Skeleton=Мёртвый коралл-мозговик
Tube Coral Block=Блок трубчатого коралла
Tube Coral Skeleton Block=Блок мёртвого трубчатого коралла
Tube Coral=Трубчатый коралл
Tube Coral Skeleton=Мёртвый трубчатый коралл
Bubble Coral Block=Блок пузырчатого коралла
Bubble Coral Skeleton Block=Блок мёртвого пузырчатого коралла
Bubble Coral=Пузырчатый коралл
Bubble Coral Skeleton=Мёртвый пузырчатый коралл
Horn Coral Block=Блок рогового коралла
Horn Coral Skeleton Block=Блок мёртвого рогового коралла
Horn Coral=Роговой коралл
Horn Coral Skeleton=Мёртвый роговой коралл
Fire Coral Block=Блок огненного коралла
Fire Coral Skeleton Block=Блок мёртвого огненного коралла
Fire Coral=Огненный коралл
Fire Coral Skeleton=Мёртвый огненный коралл
Sea Lantern=Морской фонарь
Dried Kelp Block=Блок сушеных водорослей
Ocean Stone=Океанский камень
Ocean Cobblestone=Океанский булыжник
Carved Ocean Stone=Резной океанский камень
Circular Ocean Stone=Круглый океанский камень
Ocean Pillar=Океанский столб
Ocean Brick=Океанский кирпич
Kelp=Ламинария
Seagrass=Морская трава
Sea Pickle=Морской рассол
